:root {
    --page: #152852;
    --icons: #FC9C54;
    --buttons: #4B3D60;
    --bars: #08183A;
    --cards: #203666;
    --forms: #172b57;
}

.all-collabs{
    margin-top: 2rem;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 14rem));
    gap: 7rem;
    justify-content: center;
<<<<<<< HEAD
    margin-bottom: 75px;
=======
    padding-right: 90px;
>>>>>>> 2c55fd0c01c34537b91d18efc87c74dbdeffc819
}

.card-container{
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in;
    border-radius: 4%;
    background-color: var(--cards);
}

.card-container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}

.image-container img{
    overflow: hidden;
    height: 200px;
}

.card-content{
    margin: 0.4rem;
    height: 4rem;
}

h3,p{
    margin:0;
    padding: 0;
}

.card-title{
    margin-bottom: 0.5rem;
}

.btn{
    display: flex;
    justify-content: center;
}

.btn button{
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.2s;
    margin-bottom: 0.5rem;
    border-radius: 3px;

}

.btn button:hover{
    background: rgba(27, 156, 252, 0.1);
}

a{
    text-transform: uppercase;
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}

.card-content {
    /* border: 2px solid blueviolet; */
    display: flex;
}

.card-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid green; */
    height: 30%;
}

.owner-icon-container {
    padding: 0;
    margin: 0;
    width: 30%;
    /* border: 2px solid black; */
    /* width: 100px; */
}

.owner-icon {
    margin: 0;
    padding: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.card-body {
    margin-left: 3%;
    /* border: 2px solid crimson; */
}